kyma-project/docker-registry/.github/actions/setup-kyma/action.yaml
name: 'Setup kyma'
description: 'Action for the kyma setup'

inputs:
  path:
    description: 'path where kyma should be installed'
    required: false
    default: "../bin"

runs:
  using: 'composite'
  steps:
    - name: Install kyma
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        VERSION=$(curl -sL https://api.github.com/repos/kyma-project/cli/releases/latest | jq -r '.tag_name')
        curl -s -L "https://github.com/kyma-project/cli/releases/download/${VERSION}/kyma_$(uname -s)_$(uname -m).tar.gz" | tar -zxvf - -C ${{ inputs.path }} kyma

MarekMichali/kyma-environment-broker/.github/workflows/demo.yaml
- uses: kyma-project/docker-registry/.github/actions/setup-kyma@c1f0381f3e059cdbf1883af28a917693ee5207a8
  with:
    path: "/usr/local/bin"