kyma-project/docker-registry/.github/actions/setup-modulectl/action.yaml
name: Install modulectl
description: Downloads modulectl and installs it locally.

inputs:
  path:
    description: 'path where modulectl should be installed'
    required: false
    default: "../bin"

runs:
  using: composite
  steps:
    - name: Install modulectl
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        wget https://github.com/kyma-project/modulectl/releases/latest/download/modulectl-linux -O modulectl-linux
        chmod +x modulectl-linux
        mv modulectl-linux ${{ inputs.path }}/modulectl

kyma-project/docker-registry/.github/workflows/create-release.yaml
- uses: ./.github/actions/setup-modulectl
  with:
    path: "/usr/local/bin"